{
  "name": "membot",
  "version": "1.0.0",
  "description": "",
  "main": "service.js",
  "dependencies": {
    "moment": "^2.29.1",
    "momentjs": "^2.0.0",
    "mongoose": "^5.11.14",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-long": "^0.3.2",
    "nodemon": "^2.0.7",
    "telegraf": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "service": "nodemon ./service.js"
  },
  "author": "Sinyachevsky && Levashoff",
  "license": "ISC"
}
